[general]
# When True no output from a compiler is printed
quiet=True

# When True destination the file is overwritten.
overwrite=False

[compiler]
# When mode is 'gcc' then, in order to speed up compilation,
# some changes to command line are performed.
mode=gcc
