[general]
# When True no output from a compiler is printed.
quiet=True

# When True the destination file is overwritten.
overwrite=True

# Decide what to do with a not needed include: delete or comment.
modification=comment

[compiler]
# When mode is 'gcc' then, in order to speed up compilation,
# some changes to command line are done.
mode=gcc
